24 14

5 7 D SKULL
5 8 D SKULL
5 9 D SKULL

4 9 D SKULL
3 9 D SKULL

3 10 D SKULL
3 11 D SKULL
3 12 D SKULL
3 13 D SKULL

7 7 D SKULL
7 8 D SKULL
7 9 D SKULL

8 9 D SKULL
9 9 D SKULL

9 10 D SKULL
9 11 D SKULL
9 12 D SKULL
9 13 D SKULL

6 8 D ROCK
6 9 D ROCK
6 10 D ROCK

6 12 D BABA

13 3 D SKULL
13 4 D SKULL
13 5 D SKULL
13 6 D SKULL
13 7 D SKULL
13 8 D SKULL
13 9 D SKULL
13 10 D SKULL
13 11 D SKULL

14 3 D SKULL
15 3 D SKULL
16 3 D SKULL
17 3 D SKULL
18 3 D SKULL
19 3 D SKULL
20 3 D SKULL
21 3 D SKULL

21 4 D SKULL
21 5 D SKULL
21 6 D SKULL
21 7 D SKULL
21 8 D SKULL
21 9 D SKULL
21 10 D SKULL
21 11 D SKULL

14 11 D SKULL
15 11 D SKULL
16 11 D SKULL
17 11 D SKULL
18 11 D SKULL
19 11 D SKULL
20 11 D SKULL

18 9 D FLAG

0 0 N FLAG
1 0 O IS
2 0 P WIN

0 1 N BABA
1 1 O IS
2 1 P YOU

2 5 N ROCK
3 5 O IS
4 5 P PUSH

15 5 N SKULL
15 6 O IS
15 7 P DEFEAT

