33 18

11 8 D TILE
12 8 D TILE
13 8 D TILE
14 8 D TILE
15 8 D TILE
17 8 D TILE
18 8 D TILE
19 8 D TILE
20 8 D TILE
21 8 D TILE

11 9 D TILE
12 9 D TILE
13 9 D TILE
14 9 D TILE
15 9 D TILE
17 9 D TILE
18 9 D TILE
19 9 D TILE
20 9 D TILE
21 9 D TILE

11 10 D TILE
12 10 D TILE
13 10 D TILE
14 10 D TILE
15 10 D TILE
17 10 D TILE
18 10 D TILE
19 10 D TILE
20 10 D TILE
21 10 D TILE

11 7 D WALL
12 7 D WALL
13 7 D WALL
14 7 D WALL
15 7 D WALL
16 7 D WALL
17 7 D WALL
18 7 D WALL
19 7 D WALL
20 7 D WALL
21 7 D WALL

11 11 D WALL
12 11 D WALL
13 11 D WALL
14 11 D WALL
15 11 D WALL
16 11 D WALL
17 11 D WALL
18 11 D WALL
19 11 D WALL
20 11 D WALL
21 11 D WALL

16 8 D ROCK
16 9 D ROCK
16 10 D ROCK

12 9 D BABA

19 9 D FLAG

11 5 N BABA
12 5 O IS
13 5 P YOU

19 5 N FLAG
20 5 O IS
21 5 P WIN

11 13 N WALL
12 13 O IS
13 13 P STOP

19 13 N ROCK
20 13 O IS
21 13 P PUSH



